[program:curator9-OlegFil]
command=python3 /home/curator9/curator9-OlegFil/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-OlegFil/test.err.log
stdout_logfile=/home/curator9/curator9-OlegFil/test.out.log
